//https://leetcode.com/problems/rotate-array/?envType=study-plan-v2&envId=top-interview-150
//сдвигает список на k позиций вправо
// Дано: [1,2,3,4], k=2
// Получаем: [3,4,1,2]
// Решение через создание дополнительного списка с уже слвинутыми на k элементами
func rotate(nums []int, k int){
  // Определяем k
	k = k%len(nums)
  //инициализируем список
	array := make([]int, len(nums))
	for i:=range nums{
  //возможно условие может быть переписано в более удобочитаемой форме, но увы я не догадался как
  //для 0 индекса мы получим k-ый элемет с конца, потом индекс увеличится на 1, 1-ый элемент будет ссылаться на k+1 элемент с конца
		if len(nums)-k+i<len(nums){
			array[i] = nums[len(nums)-k+i]
    // если ссылка больше чем длина списка то просто сдвигаем все на k
		}else{array[i] = nums[i-k]
		}
	}
  //переприсваиваем элементы (on-the-place) без создания нового массива nums
	for i:=range nums{
		nums[i] = array[i]
	}
}
